* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}
.all-content {
  background: #f7f5f2;
}
html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #68cbe9;
  border-radius: 10px;
}
html::-webkit-scrollbar {
  width: 10px;
}
/* navbar */
#navbar {
  background-color: orange;
  font-family: "Roboto", sans-serif;
  font-size: large;
}
#logo {
  border-radius: 10px;
  width: 160px;
  height: 75px;
  margin-left: 25px;
  opacity: 0; /* Initially hidden */
  transition: opacity 1.5s ease-in-out;
}

.navbar-nav {
  margin-left: 35%;
}
.nav-item .nav-link {
  color: black;
  margin-left: 30px;
  margin-top: 50px;
 
  font-weight: bold;
  transition: 0.5s;
}
.nav-item .nav-link:hover {
  background: #f7f5f2;
  border-radius: 5px;
  color: black;
}
#navbar form button {
  background: black;
  color: white;
  border: 1px solid white;
}
.navbar-brand {
  font-weight: bold;
  margin-left: 10px;
}
.sub1{
  margin-left: 20%;
  font-size: large;
  font-weight: bold;
  text-align: center  ;
}
.sub11{
  text-decoration: underline;
}

/* navbar */
/* home content */

#home {
  background-color: #050505;
  background-image: url("./images/atul-vinayak-SqRd6V8tu0M-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80%;

  width: 100%;
  height: 90vh;
  padding: 20px;
  margin-left: auto;
}

.content {
  max-width: 800px;
  margin-left: 10%;
  margin-right: 10%; /* Adjust the right margin as per your preference */
  font-size: larger;
}

h3 {
  color: whitesmoke;
  text-decoration: underline;
  font-size: large; /* Increased font size */
  position: relative;
}

.text-animation p {
  margin: 0;
  font-size: 16px;
  color: whitesmoke;
  text-align: justify;
  font-size: large;
}

.line {
  opacity: 0;
  transform: translateX(-20px);
  display: inline-block;
  vertical-align: top;
}

.text-animation p .line {
  display: block;
  animation-delay: var(--delay);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

#btn:hover {
  background-color: #2980b9;
}

/* home content */

/* LOGO */
#banner {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: orange;
}

.banner-section {
  text-align: center;
  padding: 20px; /* Adjust the padding as needed */
}

.logo-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px; /* Adjust the margin between logo rows */
}

.logo-row img {
  max-width: 100%; /* Ensure images don't exceed their container */
  height: auto;
}
.content-logo p {
  font-size: 180%;
  text-align: center;
  font-weight: bolder;
  animation: slideIn 7s ease-out infinite;
}
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* LOGO */

/* top cards */
.top-cards {
  width: 100%;
  height: 60vh;
  background: black;
  font-family: "Roboto", sans-serif;
}
.heading2 {
  color: black;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.heading2 span {
  color: orange;
}
.top-cards .container {
  margin-top: 30px;
}
.top-cards .card {
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.top-cards .card img {
  border-radius: 10px;
}

.top-cards .card h3 {
  text-align: center;
  padding-top: 78px;
  color: white;
}
.top-cards .card:hover {
  transform: translateY(-10px);
}
@media screen and (max-width: 767px) {
  .top-cards {
    height: 170vh;
  }
}
@media screen and (max-width: 500px) {
  .top-cards {
    height: 150vh;
  }
}
@media screen and (max-width: 370px) {
  .top-cards {
    height: 120vh;
  }
}
/* top cards */

/* contact */

#section-wrapper {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: black;
  font-family: "Roboto", sans-serif;
}

#section-wrapper {
  width: 100%;
  padding: 10px;
}
.box-wrapper {
  position: relative;
  display: table;
  width: 1100px;
  margin: auto;
  margin-top: 35px;
  border-radius: 30px;
}
.info-wrap {
  width: 35%;
  height: 500px;
  padding: 40px;
  float: left;
  display: block;
  border-radius: 30px 0px 0px 30px;
  background: orange;
  color: black;
}
.info-title {
  text-align: left;
  font-size: 28px;
  letter-spacing: 0.5px;
}
.info-sub-title {
  font-size: 18px;
  font-weight: 300;
  margin-top: 17px;
  letter-spacing: 0.5px;
  line-height: 26px;
}
.info-details {
  list-style: none;
  margin: 60px 0px;
}
.info-details li {
  margin-top: 25px;
  font-size: 18px;
  color: black;
  font-weight: bolder;
}
.info-details li i {
  background: #f44770;
  padding: 12px;
  border-radius: 50%;
  margin-right: 5px;
}
.info-details li a {
  color: black;
  text-decoration: none;
}
.info-details li a:hover {
  color: #f44770;
}
.social-icons {
  list-style: none;
  text-align: center;
  margin: 20px 0px;
}
.social-icons li {
  display: inline-block;
}
.social-icons li i {
  background: #f44770;
  color: black;
  padding: 15px;
  font-size: 20px;
  border-radius: 22%;
  margin: 0px 5px;
  cursor: pointer;
  transition: all 0.5s;
}
.social-icons li i:hover {
  background: #fff;
  color: #000000;
}
.form-wrap {
  width: 65%;
  height: 500px;
  float: right;
  padding: 40px 25px 35px 25px;
  border-radius: 0px 30px 30px 0px;
  background: black;
}
.form-title {
  text-align: left;
  margin-left: 23px;
  font-size: 24px;
  letter-spacing: 0.5px;
  color: whitesmoke;
}
.form-fields {
  display: table;
  width: 100%;
  height: 50px;
  padding: 0px 10px 5px 5px;
}
.form-fields input,
.form-fields textarea {
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  color: #555;
  padding: 10px 10px 20px 5px;
  width: 100%;
}
.info-sub-title {
  color: #000000;
}
.form-fields textarea {
  height: 150px;
  resize: none;
}
.form-group {
  width: 46%;
  float: left;
  background-color: #f7f5f2;
  padding: 0px 30px;
  margin: 14px 12px;
  border-radius: 25px;
  
}
.form-fields .form-group:last-child {
  width: 96%;
}
.submit-button {
  width: 96%;
  height: 60px;
  margin: 0px 12px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  border: none;
  cursor: pointer;
  color: #000000;
  text-align: center;
  background: orange;
  
  transition: 0.5s;
}
.submit-button:hover {
  background: #51c5b2;
}
/* Responsive css */
@media only screen and (max-width: 767px) {
  .box-wrapper {
    width: 100%;
  }
  .info-wrap,
  .form-wrap {
    width: 100%;
    height: inherit;
    float: none;
  }
  .info-wrap {
    border-radius: 30px 30px 0px 0px;
  }
  .form-wrap {
    border-radius: 0px 0px 30px 30px;
  }
  .form-group {
    width: 100%;
    float: none;
    margin: 25px 0px;
  }
  .form-fields .form-group:last-child,
  .submit-button {
    width: 100%;
  }
  .submit-button {
    margin: 10px 0px;
  }
}

/* contact */



html {
  scroll-behavior: smooth;
}
.arrow {
  
  position: fixed;
  border-radius: 50px;
  height: 50px;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
}
